server.port=8093
spring.datasource.username=root
spring.datasource.password=george1990
spring.datasource.url=jdbc:mariadb://localhost:3306/nation?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true